body
       {
         background-color: white;
       }


/****************************************************************************************
**
**   Section-1 : Summary report main header
**
**
****************************************************************************************/

table.summ-rpt-main-header-tbl
	{
 
          background-color: green;
          width: 100%;
          
        }

table.summ-rpt-main-header-tbl tr
	{
 
          height: 50px;
          
        }

p.para-summ-rpt-main-header-tbl
	{
 
          color: white;
          font: bold 20px/8px sans-serif;
          text-align: center;
        }

p.para-summ-rpt-main-header-tbl:hover
	{
 
          color: yellow;
          font: bold 20px/8px sans-serif;
          text-align: center;
        }

/****************************************************************************************
**
**   Section-2 : Summary report sub header
**
**
****************************************************************************************/


table.summ-rpt-sub-header-tbl
	{
 
          background-color: white;
          width: 100%;
        }


table.summ-rpt-sub-header-tbl td
	{
 
          background-color: SlateBlue;
          font: 12px/14px sans-serif;
          color: white;
        }

td#srsh-tsn
        {
 
          width: 10%;
          
        }

a#srsh-tenvl
        {
           color: white;
        }

/****************************************************************************************
**
**   Section-3 : Summary report column header
**
**
****************************************************************************************/



table.summ-rpt-columns-header-tbl
	{
 
          border: 0;
          background-color: black;
          cellspacing: 1;
          width: 100%;
        }


table.summ-rpt-columns-header-tbl td
	{
 
          background-color: Coral;
          font: 12px/14px sans-serif;
          color: white;
        }


td#srch-sno
        {
 
          width: 5%;
          
        }


td#srch-sn
        {
 
          width: 40%;
          
        }

td#srch-et
        {
 
          width: 30%;
         
        }

td#srch-st
        {
 
          width: 10%;
         
        }




/****************************************************************************************
**
**   Section-4 : Summary report body
**
**
****************************************************************************************/

table.summ-rpt-body-tbl
	{
 
          background-color: black;
          width: 100%;
        }


table.summ-rpt-body-tbl td
	{
 
          background-color: Beige;
          font: 12px/14px sans-serif;
          color: black;
        }



td#srb-sno
        {
 
          width: 5%;
          
        }

td#srb-sn
        {
 
          width: 40%;
          
        }

td#srb-et
        {
 
          width: 30%;
          
        }

td#srb-st-p
        {
 
          width: 10%;
          color: green;
        }


td#srb-st-f
        {
 
          width: 10%;
          color: red;
        }





/****************************************************************************************
**
**   Section-5 : Summary report footer
**
**
****************************************************************************************/

table.summ-rpt-footer-tbl
	{
 
          table-layout: auto;
          position: fixed;
    
      bottom: 0;
          background-color: black;
          width: 100%;
        }

table.summ-rpt-footer-tbl tr
	{
 
          background-color: yellow;
          
        }

table.summ-rpt-footer-tbl tr:hover
	{
 
          background-color: cyan;
                    
        }

td#srf-ebt,td#srf-eet,td#srf-tet
        {
 
          font: 12px/14px sans-serif;
          color: red;
        }



span#srf-ebtl,span#srf-eetl,span#srf-tetl
        {
 
          font: bold 12px/14px sans-serif;
          color: green;
        }



/****************************************************************************************
**
**   Section-5 : Detailed report main header
**
**
****************************************************************************************/
a.back-to-summ-rpt-link
        {
           text-align: center;
           color: blue;
           font: 12px sans-serif;
        }

a.back-to-summ-rpt-link:hover
        {
           text-align: center;
           color:red;
           font: bold 15px sans-serif;
        }


table.det-rpt-main-header-tbl
	{
 
          border: 0;
          background-color: black;
          cellpadding: 1;
          cellspacing: 1;
          width: 100%;
        }

table.det-rpt-main-header-tbl td
	{
 
          background-color: green;
          width: 100%;
        }

p.para-det-rpt-main-header-tbl
	{
 
          color: white;
          font: bold 15px/8px sans-serif;
          text-align: center;
        }

p.para-det-rpt-main-header-tbl:hover
	{
 
          color: yellow;
          font: bold 15px/8px sans-serif;
          text-align: center;
        }


/****************************************************************************************
**
**   Section-6 : detailed report sub header
**
**
****************************************************************************************/


table.det-rpt-sub-header-tbl
	{
 
          background-color: white;
          width: 100%;
        }


table.det-rpt-sub-header-tbl td
	{
 
          background-color: SlateBlue;
          font: 12px/14px sans-serif;
          color: white;
        }

td#drsh-tcnl
        {
 
          width: 10%;
          
        }


td#drsh-tcnd
        {
 
          width: 90%;
          
        }


/****************************************************************************************
**
**   Section-7 : detailed report column header
**
**
****************************************************************************************/




table.det-rpt-column-header-tbl
	{
 
          border: 0;
          background-color: black;
          cellspacing: 1;
          width: 100%;
        }


table.det-rpt-column-header-tbl td
	{
 
          background-color: Coral;
          font: 12px/14px sans-serif;
          color: white;
          
        }

td#drch-row
        {
 
          width: 5%;
          
        }

td#drch-kw
        {
 
          width: 10%;
          
        }

td#drch-obj
        {
 
          width: 30%;
          
        }

td#drch-act
        {
 
          width: 20%;
          
        }


td#drch-et
        {
 
          width: 20%;
        }



td#drch-st
        {
 
          width: 10%;
        }



/****************************************************************************************
**
**   Section-8 : detailed report body
**
**
****************************************************************************************/



table.det-rpt-body-tbl
	{
 
          background-color: black;
          width: 100%;
        }


table.det-rpt-body-tbl td
	{
 
          background-color: Beige;
          font: 12px/14px sans-serif;
          color: blue;
        }

td#drb-row
        {
 
          width: 5%;
          
        }

td#drb-kw
        {
 
          width: 10%;
          
        }

td#drb-obj
        {
 
          width: 30%;
          
        }

td#drb-act
        {
 
          width: 20%;
          
        }


td#drb-et
        {
 
          width: 20%;
        }



td#drb-st-p
        {
 
          width: 10%;
          color: green;
        }


td#drb-st-f
        {
 
          width: 10%;
          color: red;
        }


td#drb-st-m
        {
 
          width: 10%;
          color: orange;
        }


td#drb-st-ol
        {
 
          width: 10%;
          color: orange;
        }

a.det-rpt-failed-link
        {
         color: red;
        }



/****************************************************************************************
**
**   Section-9 : detailed report error INFORMATION table
**
**
****************************************************************************************/
td#drb-info-row-loop
        {
           
          font: 12px/14px sans-serif;
          color: blue;
        }

td#drb-info-row-fail,td#drb-info-row-miss,td#drb-info-row-ol
        {
          font: 12px/14px sans-serif;
          color: red;
        }




