cd..
cd..
FOR /F %%G IN ('DIR /S/B SoftwaresNeeded\ALL\selenium-server-standalone*') DO SET SELENIUM_SERVER_WITH_VERSION=%%G
FOR /F %%G IN ('DIR /S/B SoftwaresNeeded\ALL\IEDriverServer*') DO SET IEDRIVERSERVER_WITH_VERSION=%%G
FOR /F %%G IN ('DIR /S/B SoftwaresNeeded\ALL\chromedriver*') DO SET CHROMEDRIVER_WITH_VERSION=%%G
java -jar %SELENIUM_SERVER_WITH_VERSION% -role node -nodeConfig %CD%\ProjectFramework\Config\configNodes.json -Dwebdriver.chrome.driver=%CHROMEDRIVER_WITH_VERSION% -Dwebdriver.ie.driver=%IEDRIVERSERVER_WITH_VERSION% -Dwebdriver.firefox.profile=default
